<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    
    {% block title %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content={{ fluent(key="app-description", lang=lang )}}>
        <meta name="author" content="ToferC">
        <meta property="og:title" content={{ fluent(key="app-mvp", lang=lang )}}>
        <title>{{ fluent(key="app-name", lang=lang )}}</title>
    {% endblock title %}

    {% block preload %}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js" integrity="sha512-9qpauSP4+dDIldsrdNEZ2Z7JoyLZGfJsAP2wfXnc3drOh+5NXOBxjlq3sGXKdulmN9W+iwLxRt42zKMa8AHEeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- Bootstrap core CSS 
            -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <!-- MDB -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
        rel="stylesheet"
    />
    {% endblock preload %}
        
    {% block style %}
    <style>
            body {
                background-color: black;
                color: white;
            }
            @media screen and (prefers-color-scheme: light) {
                body {
                background-color: white;
                color: black;
                }
            }

            hr {
                border-top-color: #999;
                color: #ffffff;
                background: #7a7a7a;
                background-color: #999;
            }

            a {
                color: blue;
                text-decoration: underline;
            }

            .card {
                color: white;
                background-color: rgb(54, 54, 54);
            }

            .slider {
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            }

            .slider:hover {
            opacity: 1;
            }

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
            }

            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            input[type="number"] {
                width: 100%; 
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing: border-box;
           }

           input[type="text"] {
            width: 100%; 
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
       }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight:bold;
            }

            td.text {
            font-weight: normal;}


            th.step, th.dice td.step td.dice {
                width: 50%
            }

            tr:nth-child(even) {
            background-color: #444444;
            }

            pre code {
            background-color: rgb(5, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            color: rgb(30, 255, 0);
            display: block;
            padding: 20px;
            }

            #cy {
            width: 100%;
            height: 60vh;
            display: block;
            }

            .btn {
                margin-left: 8px;
            }

            .btn-a11y .btn-primary {
                background: #1b6ec2;
            }

            .btn-positive {
                background: #1bc231;
                color: #ffffff;
            }

            .btn-a11y .btn-primary:hover, .btn-a11y .btn-primary:focus, .btn-a11y .btn-primary:active, .btn-a11y .btn-primary.active {
            background: #FFF;
            color: #1b6ec2;
            border-color: #1b6ec2;
            }

            .btn-a11y .btn-primary.disabled {
            color: #606060;
            border: 1px solid #999;
            background: #EEE;
            }

            .btn-a11y .btn-default {
            background: #FFF;
            border: 1px solid #999;
            }

            .btn .btn-a11y .btn-default:hover, .btn-a11y .btn-default:focus, .btn-a11y .btn-default:active, .btn-a11y .btn-default.active {
            background: #EEE;
            border-color: #CCC;
            }

            .btn-a11y .btn-default.disabled {
            color: #606060;
            background: #EEE;
            }

            .btn-a11y .btn-success {
            background: #008000;
            }

            .btn-a11y .btn-success:hover, .btn-a11y .btn-success:focus, .btn-a11y .btn-success:active, .btn-a11y .btn-success.active {
            background: #FFF;
            border-color: #008000;
            color: #008000;
            }

            .btn-a11y .btn-success.disabled {
            color: #606060;
            border: 1px solid #999;
            background: #EEE;
            }

            .btn-a11y .btn-danger {
            background: #D50000;
            }

            .btn-a11y .btn-danger:hover, .btn-a11y .btn-danger:focus, .btn-a11y .btn-danger:active, .btn-a11y .btn-danger.active {
            background: #FFF;
            border-color: #D50000;
            color: #D50000;
            }

            .btn-a11y .btn-danger.disabled {
            color: #606060;
            border: 1px solid #999;
            background: #EEE;
            }

            .btn-a11y .btn-warning {
            background-color: #f4d03f;
            color: #f0e5e5;
            border: 1px solid #999;
            }

            .btn-a11y .btn-warning:visited {
            color: #e6dada;
            }

            .btn-a11y .btn-warning:hover, .btn-a11y .btn-warning:focus, .btn-a11y .btn-warning:active, .btn-a11y .btn-warning.active {
            background: #FFF;
            color: #8d6708;
            border-color: #8d6708;
            }

            .btn-a11y .btn-warning.disabled {
            color: #606060;
            border: 1px solid #999;
            background: #EEE;
            }

            .btn-a11y .btn-info {
            background-color: #8cd2e7;
            color: #7a7a7a;
            border: 1px solid #999;
            }

            .btn-a11y .btn-info:visited {
            color: #7f7e7e;
            }

            .btn-a11y .btn-info:hover, .btn-a11y .btn-info:focus, .btn-a11y .btn-info:active, .btn-a11y .btn-info.active {
            background: #FFF;
            color: #217e9b;
            border-color: #217e9b;
            }

            .btn-a11y .btn-info.disabled {
            color: #606060;
            border: 1px solid #999;
            background: #EEE;
            }

            .btn-a11y .btn-link {
            color: #337ab7;
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            }

            .btn-a11y .btn-link:hover, .btn-a11y .btn-link:focus, .btn-a11y .btn-link:active, .btn-a11y .btn-link.active {
            color: #2a6496;
            text-decoration: underline;
            }

            .btn-a11y .btn-link.disabled {
            color: #606060;
            text-decoration: none;
            }

            .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
            }

            .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            }

            .callout {
                padding: 20px;
                margin: 20px 0;
                border: 1px solid black;
                border-left-width: 5px;
                border-radius: 3px;
            }

    </style>
    {% endblock style %}


    {% block add_preload %}{% endblock add_preload %}

    <link rel='icon' href='/favicon.ico?'/>
</head>

<body>
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="/{{ lang }}">{{ fluent(key="app-name", lang=lang )}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/{{ lang }}/about">{{ fluent(key="about", lang=lang )}}<span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/{{ lang }}/new_creature_form">{{ fluent(key="create-creature", lang=lang )}}<span class="sr-only"></span></a>
                </li>

                {% if session_user != "" %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{ session_user }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userNavbarDropdown">
                      <a class="dropdown-item" href="/{{ lang }}/user/{{ session_user }}">{{ fluent(key="profile", lang=lang )}}</a>
                      <a class="dropdown-item" href="/{{ lang }}/log_out">{{ fluent(key="logout", lang=lang )}}</a>
                      <div class="dropdown-divider"></div>
                      {% if role == "Admin" %}
                      <a class="dropdown-item" href="/{{ lang }}/user_index">{{ fluent(key="user-index", lang=lang )}}</a>
                      {% endif %}
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/{{ lang }}/log_in">{{ fluent(key="login", lang=lang )}}<span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/{{ lang }}/register">{{ fluent(key="register", lang=lang )}}<span class="sr-only"></span></a>
                </li>
                
                {% endif %}
            </ul>
            <a class="btn btn-dark" href="/toggle_language{{ path }}">{{ fluent(key="language-toggle", lang=lang ) }}</a>
            
            <form 
                class="form-inline my-2 my-lg-0"
                name="search_form"
                type="search"
                hx-post="/{{ lang }}/search"
                hx-trigger="submit"
                hx-target="#main-body"
                hx-swap="outerHTML"
            >
                <input
                    name="search"
                    class="form-control mr-sm-2" 
                    type="search" 
                    placeholder="Enter your search..." 
                    aria-label="Search"
                    hx-post="/{{ lang }}/search"
                    hx-trigger="keyup changed delay:1s"
                    hx-target="#main-body"
                    hx-swap="outerHTML"
                >
            </form>
            
            </div>
          </nav>
    </div>

    <div class="container">

    <div class="row">

        <div id="main-body">
            {% block content %}
            {% endblock content %}
        </div>
        
        {% block footer %}
            <div class="row">
                
                <div class="col m-md-2 m-1">

                    <hr>
                    
                    <p>{{ fluent(key="footer-1", lang=lang )}}</p>
                    <p>{{ fluent(key="available-licence", lang=lang )}} <a href="https://github.com/ToferC/ed_creatures">{{ fluent(key="app-name", lang=lang )}}</a></p>
                        <p>{{ fluent(key="developed-by", lang=lang )}}</p>
                </div>

            </div>
        {% endblock footer %}
    </div>
</div>

    {% block scripts %}
    {% endblock scripts %}

</body>

</html>